# unique-id-service

./: LICENSE  README.md  pom.xml
src/main/java/com/lingyuan/uniqueid/: UniqueIdServiceApplication.java
src/main/java/com/lingyuan/uniqueid/config/: IdGeneratorConfig.java  RedisConfig.java
src/main/java/com/lingyuan/uniqueid/controller/: IdGeneratorController.java
src/main/java/com/lingyuan/uniqueid/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lingyuan/uniqueid/response/: ApiResponse.java
src/main/java/com/lingyuan/uniqueid/service/: RedisIdGeneratorService.java  SnowflakeIdGeneratorService.java
src/main/java/com/lingyuan/uniqueid/utils/: SnowflakeIdGenerator.java
src/main/resources/: application.properties
src/test/java/com/lingyuan/uniqueid/: IdGeneratorConcurrencyTest.java
src/test/java/com/lingyuan/uniqueid/config/: RestTemplateConfig.java
