server.port=8080
spring.application.name=unique-id-service

# Snowflake machine ID
id-generator.machine-id=1

# Redis
id-generator.enable-redis=false
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=5000
spring.data.redis.password=

# 定义允许的 Redis Key 前缀，使用逗号分隔的字符串
id-generator.valid-key-prefixes=order,product